# Authentication
GOOGLE_ID=747389954915-p62705bki9r1pb2ilp08f2gv0jfvdbdo.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_ID=851504132515167
FACEBOOK_SECRET=b21a2639cd4abd9b2c4908bd80af86a7
# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google