# Authentication
GOOGLE_ID=924852841795-th1cenqcl3pdi1pgbf81h3qcdevn6pv0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890

FACEBOOK_ID=851504132515167
FACEBOOK_SECRET=b21a2639cd4abd9b2c4908bd80af86a7
# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LyJcOCCa2YcUfSnsMFXBhF0I1mefnOxHsLBKx7kOBDqrRNhyEyuGx5EBz9ASnjYnfo6g9LPXVplE2dsefJTTOTR00hTFc9228
STRIPE_SECRET_KEY=sk_test_51LyJcOCCa2YcUfSnhzYnwRNT8BOT8blsmeEuej6lkC2pV3APPWZwvy4vlEeBFweqkQB0gJL3afEgn0GtKDCzltsi00nzHS8x9x

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_9740d147c60be46eb73d86423314d68e2fe8fc6381209cc534b5ccd962681054

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google